<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelime Öğrenme Soruları</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1>Kelime Öğrenme Soruları</h1><br>
<div class="tezgah">
    <!--Tezgah Malları-->
    <div>
        <ul class="soru" type="none">
        </ul>
    </div>
    <!--SepetListesi-->
    <div>
        <ul class="sepet" type="disc"></ul>
    </div>
    <div>
        <ul class="cevap" type="disc"></ul>
    </div>

</div>
<script src="app.js"></script>
</body>

</html>