<!DOCTYPE html>
<html lang="tr">

<head>
    <title>WhatsApp</title>
    <link rel="shortcut icon" type="icon/ico" href="resimler/favicon.png" />
    <style type="text/css">
        #EnDis {
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 600px;
            width: 1150px;
            margin: 0 auto;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
        }
        
        #UstAlan {
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 50px;
            width: 1150px;
        }
        
        #SolUst {
            float: left;
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 50px;
            width: 30%;
            background-color: rgba(154, 154, 154, 0.21);
        }
        
        #SagUst {
            float: right;
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 50px;
            width: 69.64%;
            background-color: rgba(154, 154, 154, 0.21);
        }
        
        #OrtaAlan {
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 548px;
            width: 1150px;
        }
        
        #SolOrta {
            float: left;
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 547px;
            width: 30%;
        }
        
        #Ara {
            padding-left: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: rgba(154, 154, 154, 0.11);
        }
        
        #Ara:hover {
            background-color: rgba(176, 171, 171, 0.18);
        }
        
        #ilk:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #iki:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #uc:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #dort:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #bes:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #alti:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #yedi:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #sekiz:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #dokuz:hover {
            background-color: rgba(176, 171, 171, 0.18);
            cursor: pointer;
        }
        
        #SagOrta {
            float: right;
            border: 1px solid rgba(154, 154, 154, 0.21);
            height: 485px;
            width: 69.64%;
            background-image: url('resimler/1.jpg');
        }
        
        #TextKismi {
            float: right;
            width: 69.64%;
            height: 60px;
            border: 1px solid rgba(154, 154, 154, 0.21);
            background-color: rgba(176, 171, 171, 0.18);
        }
        
        .GenisText {
            width: 84%;
            height: 18px;
        }
        
        .YeniMesaj {
            width: 655px;
            height: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 7px;
            border: hidden;
            border-radius: 10px 10px 10px 10px;
        }
        
        img:hover {
            cursor: pointer;
        }
        
        input[type=text] {
            padding-left: 5px;
            font-family: Tahoma;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="EnDis">
        <div id="UstAlan">
            <div id="SolUst">
                <img src="resimler/3nokta.png" width="25" height="25" style="padding-top:10px;padding-right:3px;float:right" />
                <img src="resimler/sb.png" width="25" height="25" style="padding-top:12px;padding-right:20px;float:right" />
                <img src="resimler/profil.jpg" width="40" height="40" style="padding-left:12px;float:left;padding-top:5px;" />
            </div>
            <div id="SagUst">
                <img src="resimler/3nokta.png" width="25" height="25" style="padding-top:10px;padding-right:8px;float:right" />
                <img src="resimler/atac.png" width="25" height="25" style="padding-top:10px;padding-right:18px;float:right" />
                <img src="resimler/konusulan.png" width="35" height="35" style="margin-left:10px;margin-top:5px;float:left" />
                <span style="font-size:14px;font-family:Tahoma;margin-left:30px;display:table;margin-top:12px;font-weight: bold">&nbsp; Nuri Alço</span> <br />
            </div>
        </div>
        <div id="OrtaAlan">
            <div id="SolOrta">
                <div id="Ara">
                    <img src="resimler/bul.jpg" width="20" height="20" style="margin-left:10px;margin-top:1px;float:left" /> &nbsp;&nbsp;
                    <input type="text" class="GenisText" placeholder="Ara veya yeni sohbet başlat" />
                </div>
                <div id="ilk">
                    <img src="resimler/p1.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Osman Bakırcı</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Teşekkürler..</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">02:40</span>
                </div><br />

                <div id="iki">
                    <img src="resimler/p2.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Nazım Demir</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Anladım hocam.</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">02:24</span>
                </div><br />

                <div id="uc">
                    <img src="resimler/p3.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">İbrahim Tatlıses</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Şarkılarınız berbat</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">23:40</span>
                </div><br />

                <div id="dort">
                    <img src="resimler/p4.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Sevgi Polat</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Toplantıya katılamayacağım.</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">23:30</span>
                </div><br />

                <div id="bes">
                    <img src="resimler/p5.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Firdevs Akgül</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">İyi eğlenceler.</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">22:14</span>
                </div><br />

                <div id="alti">
                    <img src="resimler/p6.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Zeynep Yıldız</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Teşekkürler..</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">21:00</span>
                </div><br />

                <div id="yedi">
                    <img src="resimler/p7.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Adem Elmas</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Geliyorum</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">20:08</span>
                </div><br />

                <div id="sekiz">
                    <img src="resimler/p8.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Necmi Gürsakal</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Teşekkürler..</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">18:00</span>
                </div><br />

                <div id="dokuz">
                    <img src="resimler/p9.jpg" width="40" height="40" style="margin-left:10px;margin-top:1px;float:left" />
                    <span style="font-size:15px;font-family:Tahoma;margin-left:10px;font-weight: bold;">Eğitmen</span> <br />
                    <span style="font-size:13px;font-family:Tahoma;margin-left:10px;">Saat 18:00'de bekliyorum.</span>
                    <span style="font-size:13px;font-family:Tahoma;margin-right:10px;float:right;">14:50</span>
                </div><br />

            </div>
            <div id="SagOrta"></div>
            <div id="TextKismi">
                <img src="resimler/smile.jpg" width="30" height="30" style="margin-left:10px;margin-top:15px;float:left" />
                <span style="margin-top:10px;padding-left:8px;"><input type="text" class="YeniMesaj" placeholder="Bir mesaj yazın" /></span>
                <img src="resimler/mic.jpg" width="40" height="40" style="margin-right:8px;margin-top:10px;float:right" />
            </div>
        </div>

    </div>
</body>

</html>