<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form name="person-form">
        <div>
          <input type="text" name="firstName" />
        </div>
        <div>
          <input type="text" name="lastName" />
        </div>
        <div>
          <input type="text" name="kanton" />
        </div>
        <div>
          <input type="button" value="Submit" />
        </div>
      </form>
    </div>
    <div class="right-container">
      <input class="search-word" placeholder="Search" type="search"/>
      <div class="table-container"></div>
    </div>

  </div>


<script src="app.js"></script>
</body>
</html>
