﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşini seven Katil</title>
    <meta http-equiv="refresh" content="2306" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="menu">
        <div class="giris">
            <h2>Müşteri Girişi.</h2>
            <input type="text" id="ad" placeholder="Müşteri Adını Giriniz..">
            <input type="text" id="para" placeholder="KDV Dahil Tutarı Giriniz..">
            <h4>Maktul Bilgileri :</h4>
            <input type="text" id="maktul" placeholder="Maktul Adını Giriniz..">
            <input type="text" id="maktulstreet" placeholder="Cadde / Sokak Bilgisi">
            <input type="text" id="maktulplz" placeholder="Posta Kodu">
            <input type="text" id="maktulort" placeholder="İlçe / İL">
            <button id="save">Kaydet</button>
            <br>
            <h4>* Lütfen bütün bilgileri girdiğinizden emin olun.</h4>
            <h4 class="hata" id="hata"></h4>
        </div>

        <div class="listeMusteri">
            <h2>Müşteri Listesi</h2>
            <input type="text" id="inputSearch" placeholder="Ad araması yapılabilir." title="Type in a name">
            <table class="musteri" id="musteriTable">
                <tr class="header">
                </tr>
                <tbody id="musteriTables">
                </tbody>
            </table>
        </div>

        <div class="listeMaktul">
            <h2>Maktul Listesi</h2>
            <input type="text" id="inputSearch" placeholder="Ad araması yapılabilir." title="Type in a name">
            <table id="maktulTable">
                <tr class="header">
                </tr>
                <tbody id="maktulTables">
                </tbody>
            </table>
        </div>

    </div>
    <!-- DENEME Platformu ################################ -->

    <!-- ################################ -->

    <!--Library-->
    <script src="./lib/jquery-3.5.1.min.js"></script>

    <!--Model-->
    <script src="./src/model/Musteri.js"></script>
    <script src="./src/model/Maktul.js"></script>
    <script src="./src/model/Adres.js"></script>

    <!--View-->
    <script src="./src/view/MusteriListesi.js"></script>
    <script src="./src/view/MaktulListesi.js"></script>

    <!--app-->
    <script src="./src/tool.js"></script>
    <script src="./src/Operasyon.js"></script>
    <script src="./src/app.js"></script>
</body>

</html>