body {
    margin: 0;
    padding: 0;
    font-family: 'Bahnschrift Light', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

td {
    text-align: center
}

.ui-menu {
    width: 150px;
}

.gizli {
    visibility: hidden;
    width: 100%
}

#kayitlar {
    margin-top: 10px;
    width: 500px;
}

.menu {
    display: flex;
    align-items: stretch;
    width: 100%;
    /*border: 3px solid rgb(28, 83, 179);*/
}

.ui-menu {
    width: 150px;
}

.giris {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    width: 25%;
    border: 3px solid rgb(225, 227, 230);
    margin: 15px 8px 15px 8px;
}

.listeMusteri {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 3px solid rgb(197, 199, 204);
    margin: 15px 8px 15px 8px;
}

.listeMaktul {
    display: flex;
    flex-direction: column;
    width: 55%;
    border: 3px solid rgb(197, 199, 204);
    margin: 15px 8px 15px 8px;
}

.giris input,
select {
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    margin: 5px;
}

p,
h1,
h2,
h3,
h4 {
    margin: 10px;
}

.listeMusteri input,
.listeMaktul input {
    background-image: url('./img/ara.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 25px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

.hata {
    color: rgb(170, 32, 32);
}

button {
    width: 150px;
    height: 40px;
    background: rgb(200, 211, 221);
    font-family: verdana;
    font-size: 14px;
    color: rgb(24, 37, 97);
    border-radius: 5px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    cursor: pointer;
    outline: none;
    background-image: url('./img/sag.png');
    background-position: right 10px;
    background-repeat: no-repeat;
    background-size: 20px;
    margin: 10px;
}

#musteriTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 16px;
}

#maktulTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 14px;
}

#musteriTable th,
#musteriTable td {
    text-align: center;
    padding: 10px;
}

#maktulTable th,
#maktulTable td {
    text-align: left;
    padding: 10px;
}

#maktulTable tr,
#musteriTable tr {
    border-bottom: 1px solid #ddd;
}

#musteriTable tr.header,
#musteriTable tr:hover {
    background-color: #7fc5d1;
}

#maktulTable tr.header,
#maktulTable tr:hover {
    background-color: #db2e2e;
}