body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tezgah {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
}

.menus {
    box-shadow: 4px 4px 5px #332d2d;
    border: 5px solid rgb(63, 80, 110);
    border-radius: 7px;
    outline-color: rgb(77, 144, 254);
}

.sepet {
    box-shadow: 4px 4px 5px #332d2d;
    border-radius: 7px;
    outline-color: rgb(77, 144, 254);
}

.cash {
    box-shadow: 4px 4px 5px #332d2d;
    border-radius: 7px;
    outline-color: rgb(77, 144, 254);
}

.delete {
    border-radius: 5px;
    min-width: 50px;
    line-height: 30px;
    height: 30px;
    background: red;
    color: white;
    text-align: center;
}

h1 {
    font-size: 33px;
    font-style: oblique;
    margin: 0;
    padding: 0 10px 15px;
    color: #233a69;
    text-align: center;
}

strong {
    width: 200px;
    height: 40px;
    background: rgb(223, 35, 35);
    font-size: 25px;
    color: white;
    border-radius: 5px;
    border-width: 3px;
    border-color: gray;
}

li {
    display: flex;
    justify-content: space-between;
    background-color: rgb(250, 235, 235);
    border: 1px solid rgb(28, 83, 179);
    border-radius: 5px;
    font-size: 15px;
    font: bold;
    font-weight: 400;
    outline-color: rgb(77, 144, 254);
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 6px;
    width: 190px;
    text-align: left;
}

img {
    width: 24px;
}

span {
    width: 50px;
    height: 40px;
    background: rgb(7, 73, 128);
    font-family: verdana;
    font-size: 18px;
    color: white;
    border-radius: 5px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    cursor: pointer;
    outline: none;
}