<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aç gözlü Manav Osman</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Manav Osman Amca Dükkanı</h1><br>
    <div class="tezgah">
        <!--Tezgah Malları-->
        <div>
            <ul class="menus" type="none">
            </ul>
        </div>
        <!--SepetListesi-->
        <div>
            <ul class="sepet" type="disc"></ul>
        </div>
        <div>
            <ul class="cash" type="disc"></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>